REACT_APP_SANITY_PROJECT_ID = hwatcnsi
REACT_APP_SANITY_TOKEN = skCDHPehxLqNUFsar5jVmCXi9AWCgHgrxEC5dFthMsao9VR0rIKQ7cwnjABJcnWNvZXtRseugwXOziI3xH7mDKD8lKIKpTd60WDWCA2q4tDtaihwaJAmoxQ4jwEvFXKMm085B7I87QU3OJ8ZmGT6Jr6JbGegSYfnTMv0zpQ16uSk3mL5vmAV
